<!DOCTYPE HTML>
<html>
<head>
    <title>IndeedBot - Little Helper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body {
        background-color: #424242;
        font-family: Poppins, sans-serif;
    }

    .div1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid;
        border-color: white;
        background-color: #1A3F5A;
        width: auto;
        max-width: 1000px;
        text-align: center;
        color: #ffffff;
        border-radius: 10px;
        font-size: 14px;
        spacing: 10px
    }

    .div2 {
        margin-left: 5%;
        margin-right: 5%;
        text-align: justify;
    }

    a {
        color: #F1AB77;
        text-decoration: none
    }

    a:hover {
        text-decoration: underline;
        color: #F26B07
    }

</style>

<body>
<div class="div1">
    <p>
    <h1>IndeedBot<br>
    <span style="font-size: 20px">job listings scanner by <a href="https://github.com/AdamWandoch" target="_blank">AdamWandoch</a></span></h1>
    </p>
</div>
<div class="div1">
    <div class="div2">
        <h2>Description</h2>
        <p>This is an experimental project to explore Java ecosystem of technologies for web development.</p>
        <p>The application retrieves html from <a href="https://ie.indeed.com/jobs?q=software&l=cork&sort=date&filter=0&start=" target="_blank">HERE</a> and parses it creating a list of IndeedJob objects containing information about the job title,
            company name, unique "indeed job id" and a link to view the listing. All data is persisted to Postgres Database hosted on HEROKU and is available in JSON format through <a href="https://github.com/AdamWandoch/indeed-bot-api" target="_blank"/>indeed-bot-api.</a></p>
        <h3>What's next?</h3>
        <p>Checkout <a href="https://github.com/AdamWandoch/indeed-bot#indeedbot-api" target="_blank">README.MD</a> to see how to run this project locally</p>
    </div>
</div>
<div class="div1">
    <h2><a href="https://github.com/AdamWandoch/indeed-bot" target="_blank">View Code on Github</a></h2>
</div>
</body>
</html>